DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.evvmvlyrxbzjgbwvnuom
DB_PASSWORD="5F0H7XZ@#V$eAt4EH9L9Z"
DB_NAME=postgres
DB_SSL=true
JWT_SECRET="IEKEULmCvobV0N0d9eZxRuX0p7H0CMR/Uye6CCm0uGrixci10a1aQJMCMYshKBxi4qWaNkpPlPHv
SnWL9z6y1+Ek+mjHheIGJBqaRbezq8PJgU9PFqsHUljFHoSviY/tBc5NBWY6l8RDiuCSbQ29D7cE
JI32VU2XZccrBDmh/81Z95YQUcTs23u71RUkrr90qbcGZg0OMdw698xjJBr7OpENICFIxzg8tztU
pshAB+h6TqQIql8dUxSpAMRLfqavqoTdreSVaOkNkdG+E3s9Oro/2U2Uyxbf3+C6hsPtcQ8P9iT2
uwUlXM1B3E12j//f0F3/ysoUQ9pmx48txXLxrN2JM/D39z+9AsIJKv+nRB0RkSdsR/5z2+xj6e8m
jhD4LG/YW85J9HUftkzdLY2nDyG9Bu6a2GgH0vVeKTlRQYLOkvqLMwFID+ga3RyCCg=="
